WpfDolgozat/Tasks/Page3.xaml

<UserControl x:Class="WpfDolgozat.Tasks.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDolgozat.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#00d6d6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
                <TextBlock FontSize="22" Text="Task 3" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="spInput" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                <TextBox Width="150" Height="40" Text="{Binding Name}"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Age}"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Country}"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Work}"></TextBox>
                <TextBox Width="150" Height="40" Text="{Binding Hobby}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="405,10,0,-10">
                <Button Width="55" Height="35" Margin="5" Content="Update" Background="White"/>
                <Button Width="55" Height="35" Margin="5" Content="Delete" Background="White"/>
            </StackPanel>
            <StackPanel x:Name="spInput_Copy" Grid.Row="1" HorizontalAlignment="Left" Margin="84,0,0,0">
                <TextBox Width="316" Height="241" Text="{Binding All}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
